<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
    <link href="http://allfont.ru/allfont.css?fonts=calligraph" rel="stylesheet" type="text/css" />

  <title>Document</title>
</head>
<body>
<div class="wrapper">
  <header>
    <div class="box_header_left">
      <div class="box_logo">
        <img src="logo.png" alt="">
        <a href="http://tobemum.ru/">tobemum.ru</a>
      </div>
    </div>
    <div class="box_header_right">

      <div class="box_right_top">
        <div class="top1">
          <span>
          <i> Имя </i>

          </span>
        </div>
        <div class="top2_line">

        </div>
      </div>
      <div class="box_right_bottom">
        <span>Выполни задание:</span><br/>
        <span>Обведи буквы и пропеши самостоятельно</span>
      </div>
    </div>
  </header>
  <main>
    <div class="box_main">
    <div class="b10"></div>
      <div class="b3"></div>
      <div class="b4"></div>
      <div class="b5"></div>
      <div class="b6"></div>
      <div class="b7"></div>
      <div class="b8"></div>
      <div class="b9"></div>
      <div class="b11"></div>
      <div class="b2"></div>
      <div class="b1"></div>
      <div class="b2"></div>
      <div class="b1"></div>
      <div class="b2"></div>
      <div class="b1"></div>
      <div class="b2"></div>
      <div class="b1"></div>
      <div class="b2"></div>
      <div class="b1"></div>
      <div class="b2"></div>
      <div class="b1"></div>
      <div class="b2"></div>
      <div class="b1"></div>
      <div class="b2"></div>
      <div class="b1"></div>
      <div class="b2"></div>
      <div class="b1"></div>
      <div class="b2"></div>
      <div class="b1"></div>
      <div class="b2"></div>
      <div class="b1"></div>
      <div class="b2"></div>
      <div class="b1"></div>
      <div class="b2"></div>
      <div class="b1"></div>
      <div class="b2"></div>
      <div class="b1"></div>
      <div class="b2"></div>
      <div class="b1"></div>
      <div class="b2"></div>
    







    </div>
  </main>




</div>
</body>
</html>
